{
  "name": "1_filestorage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vlod",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0"
  }
}
